AuthType Basic
AuthName "PyDown"
AuthUserFile /.../PyDown/.htusers
Require valid-user

# Damit man auch die index.py aus der URL verschwinden kann, muß
# der DirectoryIndex die index.py ausführen
# http://httpd.apache.org/docs/2.0/mod/mod_dir.html#directoryindex
DirectoryIndex PyDown.cgi

# Damit Python-Skripte auch außerhalb von /cgi-bin/ ausgeführt
# werden.
# http://httpd.apache.org/docs/2.0/mod/mod_mime.html#addhandler
AddHandler cgi-script .cgi
AddHandler fastcgi-script fcg fcgi fpl

# http://httpd.apache.org/docs/2.0/mod/mod_env.html#setenv
SetEnv LANG de_DE.UTF-8