# x264 DXVA-HD settings
#
# Based on MeGUI x264 presets settings from:
# http://forum.doom9.org/showthread.php?t=139765
# http://x264.tobinaka.com/index.php?Presets
#

--level 4.1
--ref 4 --mixed-refs
--bframes 3 --b-adapt 2 --weightb
--direct auto --trellis 2
--partitions p8x8,b8x8,i4x4,i8x8 --8x8dct
--vbv-bufsize 50000 --vbv-maxrate 50000
--threads auto --thread-input
--sar 1:1
--progress --no-psnr --no-ssim

# Not used settings:
# --filter -1:-1

# Noise reduction:
--nr 1000

 ==== Settings only for real encoding:

# The follow settings would be not used in the first pass of a two pass encoding

# *** DXVA-HD-HQ
--subme 7 --me umh

# *** DXVA-HD-Extra Quality
# --subme 8 --me umh

# *** DXVA-HD-Insane
# --subme 9 --me tesa --merange 32 --no-dct-decimate --no-fast-pskip