Listen 83
NameVirtualHost *:83
<VirtualHost *:83>
	ServerAdmin webmaster@localhost

	DocumentRoot /daten/www/PyLucid/trunk/

	ErrorDocument 404 /index.py

	<Directory />
		Options +ExecCGI +Includes +Indexes FollowSymLinks
		AllowOverride AuthConfig Indexes FileInfo Options

            DirectoryIndex index.py index.html index.shtml index.php

	        Order deny,allow
        	Deny from all
        	Allow from 127.0.0. 192.168.6.

		# SSI aktivieren
		AddType text/html .shtml
		AddOutputFilter INCLUDES .shtml

	</Directory>

	AddHandler cgi-script .py

	ErrorLog /daten/www/PyLucid/apache_error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel debug

	CustomLog /daten/www/PyLucid/apache_access.log combined
	ServerSignature On

</VirtualHost>