
Some small python script for kippo.

Kippo is a medium interaction SSH honeypot designed to log brute force attacks and, most importantly, the entire shell interaction performed by the attacker.
Homepage: https://code.google.com/p/kippo/

== login_info.py

cli:
{{{
$ ./login_info.py -husage: login_info.py [-h] [--logfile LOGFILE] [-m MAX] [-v {0,1,2}]

simple kippo login statistics

optional arguments:
  -h, --help            show this help message and exit
  --logfile LOGFILE     path to kippo logfile
  -m MAX, --max MAX     maximum number of items to display.
  -v {0,1,2}, --verbosity {0,1,2}
                        increase output verbosity

kippo tools copyleft by Jens Diemer, GNU GPL v3 or above
}}}

example output:
{{{
total logins: 28 - successful: 4 - failed: 24

 * most 20 successful names (total: 1)
      4 - 'root'
 * most 20 failed names (total: 4)
     20 - 'root'
      1 - 'p2ptest'
      1 - 'bin'
 * most 20 successful passwords (total: 1)
      4 - '123456'
 * most 20 failed passwords (total: 24)
      1 - 'unixpass4321'
      1 - 'tzehu1.,123'
      1 - 'toldauserif'
      1 - 'rootlogin'
      1 - 'magnum'
      1 - 'loler1qqqq'
      1 - 'loginroot123'
      1 - 'hellokitty'
      1 - 'edityahoo.upx'
      1 - 'clec.com123'
      1 - 'clec.com'
      1 - 'bullet'
      1 - 'VlKykXeJSlIZ'
      1 - 'SDGSDG436346GHKHJLflhjlfhjjgf856865865'
      1 - 'SDGSDG436346GHKHJLflhjlfhjjgf234214143'
      1 - 'SDGHSFGJDGHJDGHKDGHKDHG85368356DHGJDSJD'
      1 - 'FYUORYghkdghk67984789GDHKDGHKDGHsdffhsg'
      1 - 'FYUIODSAUDYASYUIFASFDUYASUIDQWDA'
      1 - 'FGHJKLKJHGYUIOIHJKDAETYUIOEQDSE'
      1 - 'DHGJDJDGHKDGHK8967gkdgkJGSFGJSFG'
}}}