-- automatic generated with create_mcr.py

macroScript to_topView_T category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_top false
)

macroScript to_bottomView_B category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_bottom false
)

macroScript to_rightView category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_right false
)

macroScript to_leftView_L category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_left false
)

macroScript to_frontView_F category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_front false
)

macroScript to_backView category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_back false
)

macroScript to_persp_userView_P category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_persp_user false
)

macroScript to_iso_userView_U category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_iso_user false
)

macroScript to_cameraView_C category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_camera true
)

macroScript to_spotView category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_spot false
)

macroScript to_shapeView category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_shape false
)

macroScript to_gridView category:"_htFX.de maxscripts"
(
    htfx_switch_viewport #view_grid false
)
