ccopy_reg
_reconstructor
p0
(cshared.config
VideoToolsConfig
p1
c__builtin__
dict
p2
(dp3
S'last sourcedir'
p4
S'D:\\Filme\\Cloverfield'
p5
sS'max save'
p6
I5
sS'out_dir'
p7
S'D:\\Filme'
p8
sS'out_video_ext'
p9
S'mkv'
p10
sS'last bitrate'
p11
(lp12
I6730
asS'eac3to'
p13
S'D:\\PortableApps\\Audio\\eac3to\\eac3to.exe'
p14
sS'videofiletypes'
p15
(lp16
(S'MKV File'
p17
S'*.mkv'
p18
tp19
a(S'M2TS File'
p20
S'*.m2ts'
p21
tp22
a(S'AVI File'
p23
S'*.avi'
p24
tp25
asS'x264 settings dir'
p26
S'x264 settings'
p27
sS'x264'
p28
S'D:\\PortableApps\\video\\x264\\x264.exe'
p29
sS'skip_size'
p30
I104857600
sS'template dir'
p31
S'templates'
p32
sS'stream_dir'
p33
S'BDMV\\STREAM'
p34
sS'last crf'
p35
(lp36
I17
astp37
Rp38
(dp39
S'out_dir_set'
p40
I00
sb.