<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Aug 29 17:51:06 2007 -->

<application path="/home/jens/workspace/CodeSnippets/EXIFTool/ExifTool_GUI.py" name="exif_tool" class="ExifTool" option="0" language="python" top_window="file_handler" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="FileHandler" name="file_handler" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>File Handler</title>
        <focused>1</focused>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxStaticText" name="InfoLable" base="EditStaticText">
                    <style>wxALIGN_CENTRE|wxST_NO_AUTORESIZE</style>
                    <attribute>1</attribute>
                    <label>ExifTools by Jens Diemer - GPL</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="source_path" base="EditTextCtrl">
                            <tooltip>The source path with the image files</tooltip>
                            <size>400, 26</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_source" base="EditButton">
                            <label>source path</label>
                            <events>
                                <handler event="EVT_BUTTON">set_source_path</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="dest_path" base="EditTextCtrl">
                            <tooltip>The destination directory for copy/moving the image files.</tooltip>
                            <size>400, 24</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_dest" base="EditButton">
                            <label>destination path</label>
                            <events>
                                <handler event="EVT_BUTTON">set_dest_path</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="move_files" base="EditRadioButton">
                            <clicked>1</clicked>
                            <label>move files</label>
                            <tooltip>move the files from the source directory to the destination.</tooltip>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="copy_files" base="EditRadioButton">
                            <label>copy files</label>
                            <tooltip>copy the files from the source directory to the destination.</tooltip>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_start" base="EditButton">
                            <label>start</label>
                            <events>
                                <handler event="EVT_BUTTON">on_start</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>3</border>
                        <option>0</option>
                        <object class="wxButton" name="button_exit" base="EditButton">
                            <label>exit</label>
                            <events>
                                <handler event="EVT_BUTTON">on_exit</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxCheckBox" name="simulate" base="EditCheckBox">
                    <checked>1</checked>
                    <label>simulate only</label>
                    <tooltip>Don't real copy/move files. Only simulate.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>3</border>
                <option>0</option>
                <object class="wxTextCtrl" name="output" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>400,300</size>
                </object>
            </object>
        </object>
    </object>
</application>
