[Server]
AllowIPs = 127.0.0.1, 192.168.*.*
AllowModules = SystemInfo, console, FileBrowser, editor

[console]
maxHistoryLines = 20
forceCompression = True
input size = 120
process timeout = 2
verbose = False